{
  "cSpell.words": [
    "aceitam",
    "acordo",
    "Adição",
    "aluno",
    "Analisando",
    "apikey",
    "aplicada",
    "aprovado",
    "Aritméticos",
    "atual",
    "bimestre",
    "cada",
    "calcule",
    "Cálculo",
    "capitalizado",
    "chave",
    "COMPARAÇÃO",
    "complexa",
    "compostas",
    "conhecer",
    "considerando",
    "considere",
    "convertidos",
    "cotação",
    "Crie",
    "depois",
    "destino",
    "deve",
    "diferente",
    "digitado",
    "Digite",
    "dinheiro",
    "direto",
    "Divisão",
    "dois",
    "dolares",
    "elas",
    "eles",
    "entrada",
    "Erro",
    "escreva",
    "Está",
    "estar",
    "etapa",
    "Exemplo",
    "Expressão",
    "Expressões",
    "finalizada",
    "formatada",
    "formatos",
    "funcionem",
    "honra",
    "iene",
    "igual",
    "informações",
    "informadas",
    "inteira",
    "interio",
    "inválida",
    "Isso",
    "leia",
    "maior",
    "média",
    "Médias",
    "menor",
    "mensagem",
    "micrometros",
    "micrômetros",
    "minúsculas",
    "misturado",
    "Módulo",
    "moeda",
    "mostrar",
    "mostre",
    "Multiplicação",
    "mundo",
    "nasceu",
    "nascimento",
    "necessário",
    "Nível",
    "notas",
    "numérico",
    "número",
    "números",
    "obter",
    "operações",
    "OPERADORES",
    "Parabéns",
    "Parênteses",
    "pegar",
    "pessoa",
    "Potência",
    "Prazer",
    "Precedência",
    "Primeiro",
    "primitivo",
    "programa",
    "qualquer",
    "quanto",
    "quantos",
    "resposta",
    "Resultados",
    "sendo",
    "sucesso",
    "tábuada",
    "tela",
    "Tenta",
    "tente",
    "Tipo",
    "três",
    "trimesmte",
    "Trimestre",
    "tudo",
    "válido",
    "variáveis",
    "vindas",
    "vira",
    "você"
  ]
}